image: dockercore/docker
env:
  - AUTO_GOPATH=1
  - DOCKER_GRAPHDRIVER=vfs
  - DOCKER_EXECDRIVER=native
script:
# Setup the DockerInDocker environment.
  - project/dind
# Tests relying on StartWithBusybox make Drone time out.
  - rm integration-cli/docker_cli_daemon_test.go
  - rm integration-cli/docker_cli_exec_test.go 
# Validate and test.
  - project/make.sh validate-dco validate-gofmt
  - project/make.sh binary cross test-unit test-integration-cli test-integration test-docker-py
